.main {
  margin-top: 56px;
  margin-left: 64px;
  padding: 1.5rem 20px;
  box-sizing: border-box;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) and (max-width: 1499px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.video {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  margin-bottom: 40px;
}

.video-img {
  position: relative;
}

.video-img img {
  width: 100%;
  border-radius: 10px;
}

.video-img .video-time {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 8px;
  font-size: 12px;
  color: #ffffff;
  padding: 1px 4px;
  background-color: #00000099;
  border-radius: 5px;
  font-weight: bold;
}

.video-info {
  display: flex;
  gap: 16px;
}

.video-profil img {
  width: 36px;
  border-radius: 50%;
}

.more-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.more-info .title {
  font-size: 1rem;
  font-weight: bold;
  color: #f1f1f1;
}

.more-info .other {
  font-size: 14px;
  color: #aaaaaa;
}
